<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/mainstyle.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mekayla Trujillo | Responsive Portfolio</title>
</head>

<body>
<header>
    <h1>
        <a class="namelogo"><em>Mekayla Trujillo</em></a>
    </h1>
    <nav>
        <ul>
            <li>
                <a href="#About" title="About Section">ABOUT</a>
            </li>
            <li>
                <a href="#Work" title="Work Section">WORK</a>
            </li>
            <li>
                <a href="#Contact" title="Contact Section">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>


<section id="About" class="about-me">
    <div class="Intro">
        <h2>ABOUT</h2>
        </div>
        <div class="Basicinfo">
        <div class="row">
        <img src= "assets/images/mtrujillo.jpg" alt="Image of Mekayla Trujillo" height=360 width=120 title="Mekayla Trujillo" />
        <p> 
        Web developer student currently attending <a href="https://techbootcamps.utexas.edu/coding/" class="utlink" alt="UT Bootcamp webpage">The Coding Bootcamp</a> at The University of Texas at Austin. 
        Currently resides in Odessa, Texas. When not coding, Mekayla usually finds themselves baking, drawing, working out, Discord chatting with friends, or 
        playing with her dogs and cats.
        </p>
    </div>
</div>
</section>

<section id="Work" class="work-showcase">
    <div class="intro">
        <h2>WORK</h2>
    </div>
    
    <section class="siteinfo">
    <div class="row2">
    <img src = "assets/images/run-buddy.png" class="img-hover" alt="Screenshot of the official Run-Buddy website" width="480" height= "350" title="Screenshot of the official Run-Buddy website" />
    <p>
        <a href="https://trujilml.github.io/run-buddy/" class="run-buddy" alt="run-buddy webpage">Run-Buddy</a> is a fitness training service guaranteed to give you a better, healthier lifestyle!
    </p>

    <br />

    <img src = "assets/images/horiseon-accessible.png" alt="Screenshot of the Horiseon Social Services Accessible webpage" width="480" height= "350" title="Screenshot of the Horiseon Social Services Accessible webpage" />
    <p>
       <a href="https://trujilml.github.io/horiseon-accessible-webpage/" class="horiseon" alt ="horiseon-webppage">Horiseon Social Services</a> increases visibility for your webpage; optimizing it for today's search engine.
    </p>
</div>

<br />

 <div class="row2">
    <img src = "assets/images/robot-game.png" alt= "A toy robot, a placeholder image of the Robot-Gladiators webgame" width="480" height= "350" title="Robot-Gladiators webgame - COMING SOON" />
    <p>
        <a href="#" class="robot-game">An upcoming online robot fighter web game!</a> Coming soon!
    </p>
  
    <br />

    <img src = "assets/images/alien.png" alt="An alien, placeholder image and symbol for a future survey form." width="480" height= "350" title="Alien Survey Form - COMING SOON" />
    <p>
        <a href="#" class="alien">A future online survey asking about alien civilization.</a> Coming soon!
    </p>
</div>

<br />

    <div class="row2">
    <img src = "assets/images/singer-website.jpg" alt="Microphone representing future singer website" width="480" height= "350" title="Singer website - COMING SOON" />
    <p>
        <a href="#" class="singer">A website for a popular singer (not revealed at this time).</a> Coming soon!
    </p>

    <br />

    <img src = "assets/images/cute-gen.jpg" alt="Cute puppy and kitten" width="480" height= "350" title="Cute GIF generator - COMING SOON" />
    <p>
       <a href="#" class="cute">A work-in-progress cute, adorable GIF generator with these guys.</a> Coming soon!
    </p>
</div>

<br />

    </section>
</section>

<section id="Contact" class="contact-info">
    <div class="intro">
        <h2>CONTACT</h2>
    </div>

    <section class="links">
        <h3>Meet me at</h3>
        <nav>
        <ul>
            <li><a href="https://github.com/trujilml" title="GitHub Page">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/mekayla-trujillo-4149b4178/" title="LinkedIn Page">LinkedIn</a></li>
            <li><a href="https://codepen.io/trujilml21" title="CodePen Page">CodePen</a></li>
            <li><a href="https://stackoverflow.com/users/16589330/mickey" title="Stack Overflow Page">Stack Overflow</a></li>
        </ul>
        </nav>
    </section>

    <div class="contact-form">
        <h3>Feel free to send a message: </h3>
        <form>
            <label for="contact-name"><strong>Name: </strong></label>
            <input type="text" id="contact-name" placeholder="Your Name" title="Type your name" />

            <label for="contact-email"><strong>Email: </strong></label>
            <input type="email" id="contact-email" placeholder="Email" title="Type your email address" />

            <label for="contact-message"><strong>Message: </strong></label>
            <textarea id="contact-message" placeholder="Message" title="Type your message"></textarea>

            <button type="submit" title="Submit your message">Submit</button>
        </form>
    </div>

</section>





<footer>
    <p>Coded by Mekayla Trujillo</p> 
    <br />
    <button onclick="topFunction()" class="TopButton" title="Go to top of the page" placeholder="Return to top page">Top</button>
    <br />
    <p>2021 - All Rights Reserved.</p>
</footer>

<script src="assets/js/function.js"></script>
</body>
</html>